<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            border: 2px solid white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 200px;
            width: 200px;
        }

        .caption {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Image Caption</h1>
    <p>Here is an Image with a caption</p>
    <div class="image-container">
        <div class="image">
            <img src="Chocolate_(blue_background).jpg" alt="A picture of chocolates">
        </div>
        <p class="caption">This is a stack of various kinds of chocolates.</p>
    </div>
</body>

</html>
